<!DOCTYPE html>
<html>
  <head>

      <title>
          Estilo con css
      </title>

      <meta charset="utf-8">

      <style>
          
           h5{
            color:tomato;
            font-size: 35px;
            text-align: center;
            font-style: normal;

          }
          

          #parrafo_clase_hombro{
              color:lemonchiffon;
              font-size: 20px;
              font-style: italic;
              text-align:inherit;

            
          }
         

          #parrafo_clase_cabeza{
              color:lightcyan;
              font-size: 25px;
              text-align: unset;
            
    
            }

          body {
            background-image: url("https://th.bing.com/th/id/OIP.zB72Kb5YQKkrTWSU5QuZTAHaGE?pid=ImgDet&w=220.1086956521739&h=180&c=7 gif" );
          }
          
      </style>
 

      
    </head>

    <body>
        
        <header>  
            <h5>Contaminación</h5>
            <img src="https://th.bing.com/th/id/OIP.R3CKK7nMlB6vqwZHlA784AHaD4?pid=ImgDet&w=260&h=173.33333333333331&c=7">
            <p id= parrafo_clase_hombro>La contaminación ambiental o polución es la introducción de sustancias u otros elementos físicos en un medio, que provocan que este sea inseguro o no apto para su uso. El medio ambiente puede ser un ecosistema, un medio físico o un ser vivo. El contaminante puede ser una sustancia química o energía (como sonido, calor, luz o radiactividad). Es siempre una alteración negativa del estado natural del medio ambiente y, por lo general, se produce como consecuencia de la actividad humana considerándose una forma de impacto ambiental. La contaminación puede clasificarse según el tipo de fuente de donde proviene, o por la forma de contaminante que emite o medio que contamina. Existen muchos agentes contaminantes, entre ellos las sustancias químicas (como plaguicidas, cianuro, herbicidas y otros), los residuos urbanos, el petróleo o las radiaciones ionizantes. Todos estos pueden producir enfermedades, daños en los ecosistemas o el medio ambiente. Además existen muchos contaminantes gaseosos que juegan un papel importante en diferentes fenómenos atmosféricos, como la generación de lluvia ácida, el debilitamiento de la capa de ozono y el cambio climático.</p>               
            <p id= parrafo_clase_cabeza>Hay muchas formas de combatir la contaminación, así como legislaciones internacionales que regulan las emisiones contaminantes de los países que se adquieren a estas políticas. La contaminación está generalmente ligada al desarrollo económico y social. Actualmente muchas organizaciones internacionales como la ONU ubican al desarrollo sostenible como una de las formas de proteger al medio ambiente para las actuales y futuras generaciones.

                En 2015, la contaminación causó la muerte a más de 9 millones de personas. El último informe de la Organización Meteorológica Mundial (OMM) señaló que en 2021 la concentración de CO2 en la atmósfera fue la más alta de la historia, con 419,7 ppm. Los países que más contribuyen al efecto invernadero a nivel mundial son China con 9,8 millones de toneladas de emisiones de CO2, Estados Unidos con 4,9 millones de toneladas de emisiones de CO2 e India con 2,4 millones de toneladas de emisiones de CO2. Alemania es el país europeo con las mayores emisiones de CO2 debido a su gran dependencia del carbón.</p>
               
        </header>
        <nav> 

        </nav>
        <section>  

        </section>
  
        <article> 

        </article>

        <aside>  

        </aside>
  
        <footer> 

            
          
        </footer>
    </body>
  </html>